{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "server": "nodemon dist/wsServer.js",
      "watch": "tsc -w",
      "dev": "ts"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/cors": "^2.8.10",
      "@types/express": "^4.16.1",
      "@types/node": "^14.14.37",
      "@types/socket.io": "^3.0.2",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/cookie-session": "^2.0.42",
      "@types/dotenv": "^8.2.0",
      "@types/express-validator": "^3.0.0",
      "@types/jsonwebtoken": "^8.5.1",
      "@types/morgan": "^1.9.2",
      "axios": "^0.21.1",
      "class-validator": "^0.13.1",
      "commonjs": "^0.0.1",
      "cookie-session": "^1.4.0",
      "cors": "^2.8.5",
      "crypto": "^1.0.1",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "express-async-handler": "^1.1.4",
      "express-session": "^1.17.2",
      "express-validator": "^6.10.0",
      "jsonwebtoken": "^8.5.1",
      "morgan": "^1.10.0",
      "mysql": "^2.14.1",
      "pg": "^8.5.1",
      "reflect-metadata": "^0.1.13",
      "socket.io": "^4.1.2",
      "typeorm": "0.2.32",
      "watch": "^1.0.2"
   }
}
